
skin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
OpenSans
  rotate: false
  xy: 1, 443
  size: 506, 62
  orig: 506, 62
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 199, 377
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bgUnder
  rotate: false
  xy: 1, 113
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 377
  size: 64, 64
  split: 4, 4, 4, 4
  orig: 64, 64
  offset: 0, 0
  index: -1
button-clicked
  rotate: false
  xy: 1, 311
  size: 64, 64
  split: 4, 4, 4, 4
  orig: 64, 64
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 67, 377
  size: 64, 64
  split: 4, 4, 4, 4
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 1, 245
  size: 64, 64
  split: 5, 5, 5, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
dropdown
  rotate: false
  xy: 67, 311
  size: 64, 64
  split: 5, 5, 2, 5
  pad: 5, 5, 6, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
select-textbox
  rotate: false
  xy: 67, 245
  size: 64, 64
  split: 5, 5, 5, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 133, 377
  size: 64, 64
  split: 4, 24, 4, 4
  pad: 4, 24, 32, 31
  orig: 64, 64
  offset: 0, 0
  index: -1
selectbox-clicked
  rotate: false
  xy: 1, 179
  size: 64, 64
  split: 4, 24, 4, 4
  pad: 4, 24, 32, 31
  orig: 64, 64
  offset: 0, 0
  index: -1
textbox
  rotate: false
  xy: 133, 311
  size: 64, 64
  split: 5, 5, 5, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
